##MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/app?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=

spring.output.ansi.enabled=always
